---
- hosts: testservers
  remote_user: ashley
  become: yes
  vars:
    region: "us-west-2"
    activation: "{{ lookup('aws_ssm', '{{ ssm_param_name }}') }}"
  tasks:
  - name: lookup activation id
    debug:
      var: activation['ActivationId']
  - name: lookup activation code
    debug:
      var: activation['ActivationCode']
  roles:
    - role: ansible-aws-ssm
      vars:
        aws_ssm_activation_id: "{{ activation['ActivationId'] }}"
        aws_ssm_activation_code: "{{ activation['ActivationCode'] }}"
        aws_ssm_ec2_region: "{{ region }}"
